<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="assets/carrete-de-pelicula.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Teatro Apolo</title>
</head>

<body>
    <nav>
        <div class="nav__links">
            <li class="link dropdown">
                <a href="#">Menú<i class="ri-arrow-down-s-line"></i></a>
                <ul class="dropdown__menu">
                    <li><a href="#movies">Cartelera</a></li>
                    <li><a href="#">Sesiones Hoy</a></li>
                    <li><a href="#">Próximamente</a></li>
                </ul>
            </li>
        </div>
        <div class="nav__logo">
            <a href="index.html"><img src="assets/carrete-de-pelicula.png" alt="logo" /></a>
        </div>
        <div class="nav__actions">
            <input type="text" placeholder="Buscar películas">
            <div class="search__icon">
                <i class="ri-search-line"></i>
            </div>
            <button class="btn">Entrar</button>
        </div>
    </nav>
    <div class="movie-container">
        <label>Seleccionar Pelicula</label>
        <select name="" id="movie">
            <option value="">Joker 2</option>
            <option value="">Beetlejuice 2</option>
            <option value="">Kill. Masacre en el tren</option>
        </select>
    </div>

    <div class="legend">
        <div>
            <div class="seat"></div>
            <span class="title-seat">Disponible</span>
        </div>
        <div>
            <div class="seat-select"></div>
            <span class="title-seat">Seleccionar</span>
        </div>
        <div>
            <div class="seat-sold"></div>
            <span class="title-seat">Vendido</span>
        </div>
    </div>

    <div class="container">
        <div class="screen"></div>

        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>

        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat-sold"></div>
            <div class="seat-sold"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>

        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat-sold"></div>
            <div class="seat-sold"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>

        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat-sold"></div>
            <div class="seat sold"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>

        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat-sold"></div>
            <div class="seat-sold"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>

        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat-sold"></div>
            <div class="seat-sold"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
    </div>

    <p class="text">
        Tu has seleccionado <span id="count">0</span> silla por un precio de $<span id="total">0</span>
    </p>

    <footer class="section__container footer__container">
        <div class="footer__col">
            <h4>Películas</h4>
            <a href="#">Estrenos</a>
            <a href="#">Cartelera</a>
            <a href="#">Próximamente</a>
        </div>
        <div class="footer__col">
            <h4>Eventos</h4>
            <a href="#">Ofertas Especiales</a>
            <a href="#">Eventos Privados</a>
            <a href="#">Conciertos</a>
        </div>
        <div class="footer__col">
            <h4>Sobre Nosotros</h4>
            <a href="#">Quiénes Somos</a>
            <a href="#">Carreras</a>
            <a href="form.html">Contáctanos</a>
        </div>
        <div class="footer__col">
            <h4>Síguenos en</h4>
            <div class="footer__socials">
                <a href="#"><i class="ri-facebook-fill"></i> Facebook</a>
                <a href="#"><i class="ri-instagram-line"></i> Instagram</a>
                <a href="#"><i class="ri-twitter-fill"></i> Twitter</a>
            </div>
        </div>
    </footer>

    <div class="footer__bar">
        Copyright © 2023 Teatro Apolo. All rights reserved.
    </div>
</body>

</html>