<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="assets/carrete-de-pelicula.png">
    <title>Teatro Apolo</title>
</head>

<body>
    <nav>
        <div class="nav__links">
            <li class="link dropdown">
                <a href="#">Menú<i class="ri-arrow-down-s-line"></i></a>
                <ul class="dropdown__menu">
                    <li><a href="#">Cartelera</a></li>
                    <li><a href="#">Sesiones Hoy</a></li>
                    <li><a href="#">Próximamente</a></li>
                </ul>
            </li>
        </div>
        <div class="nav__logo">
            <a href="index.html"><img src="assets/carrete-de-pelicula.png" alt="logo" /></a>
        </div>
        <div class="nav__actions">
            <input type="text" placeholder="Buscar películas">
            <div class="search__icon">
                <i class="ri-search-line"></i>
            </div>
            <button class="btn">Entrar</button>
        </div>
    </nav>

    <header class="header__purchase">
        <h1>Compra de Entradas - Joker 2</h1>
        <div action="#" class="purchase__form">
            <div class="form__group">
                <label for="select-date">Seleccionar Fecha:</label>
                <select id="select-date" name="select-date">
                    <option value="2024-10-03">3 Octubre 2024</option>
                    <option value="2024-10-04">4 Octubre 2024</option>
                    <option value="2024-10-05">5 Octubre 2024</option>
                </select>
            </div>
            <a href="salas.html" class="btn">Comprar Entradas</a>
        </div>
    </header>

    <section class="available-rooms">
        <h3>Salas Disponibles</h3>
        <div class="room">
            <h4>Salón 1:</h4>
            <span class="schedule">
                <a href="sala1.html" class="btn">2:00 PM </a><a href="sala1.html" class="btn">3:00 PM</a><a href="sala1.html" class="btn">4:00 PM</a>
            </span>
        </div>
        <div class="room">
            <h4>Salón 2:</h4>
            <span class="schedule">
                <a href="sala1.html" class="btn">2:00 PM </a><a href="sala1.html" class="btn">3:00 PM</a><a href="sala1.html" class="btn">4:00 PM</a>
            </span>
        </div>
    </section>

    <section class="movie-details">
        <div class="movie-column">
            <h2 class="movie-title">Joker 2</h2>
            <img src="assets/joker_2.webp" alt="Joker 2 Poster" class="movie-poster" />
        </div>
        <div class="movie-column">
            <h3>Sinopsis</h3>
            <p>En esta secuela, Arthur Fleck, ahora conocido como el Joker, se enfrenta a un nuevo desafío que pone a
                prueba su cordura y lo lleva a nuevos extremos de locura y violencia. La historia explora sus orígenes y
                cómo su entorno contribuye a su transformación.</p>
        </div>
        <div class="movie-column">
            <h3>Ficha Técnica</h3>
            <ul>
                <li><strong>Director:</strong> Todd Phillips</li>
                <li><strong>Guion:</strong> Todd Phillips, Scott Silver</li>
                <li><strong>Género:</strong> Drama, Thriller</li>
                <li><strong>Duración:</strong> 120 minutos</li>
                <li><strong>Estreno:</strong> 3 de Octubre 2024</li>
            </ul>
        </div>
    </section>

    <footer class="section__container footer__container">
        <div class="footer__col">
            <h4>Películas</h4>
            <a href="#">Estrenos</a>
            <a href="#">Cartelera</a>
            <a href="#">Próximamente</a>
        </div>
        <div class="footer__col">
            <h4>Eventos</h4>
            <a href="#">Ofertas Especiales</a>
            <a href="#">Eventos Privados</a>
            <a href="#">Conciertos</a>
        </div>
        <div class="footer__col">
            <h4>Sobre Nosotros</h4>
            <a href="#">Quiénes Somos</a>
            <a href="#">Carreras</a>
            <a href="form.html">Contáctanos</a>
        </div>
        <div class="footer__col">
            <h4>Síguenos en</h4>
            <div class="footer__socials">
                <a href="#"><i class="ri-facebook-fill"></i> Facebook</a>
                <a href="#"><i class="ri-instagram-line"></i> Instagram</a>
                <a href="#"><i class="ri-twitter-fill"></i> Twitter</a>
            </div>
        </div>
    </footer>

    <div class="footer__bar">
        Copyright © 2023 Teatro Apolo. All rights reserved.
    </div>
</body>

</html>