@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #f9ac54;
    --secondary-color-dark: #d79447;
    --text-light: #d1d5db;
    --white: #ffffff;
    --max-width: 1200px;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--primary-color);
}

nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}

.nav__logo {
    width: 50px;
}

.nav__logo img {
    width: 100%;
    height: auto;
}


.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--white);
    text-decoration: none;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: 0.3s;
}

.link a:hover::after {
    width: 100%;
}

.nav__actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.search__icon {
    cursor: pointer;
    font-size: 1.5rem;
}

.dropdown {
    position: relative;
}

.dropdown__menu {
    display: none;
    position: absolute;
    background-color: var(--primary-color-extra-light);
    top: 100%;
    left: 0;
    list-style: none;
    padding: 0.5rem 0;
    z-index: 100;
    min-width: 150px;
}

.dropdown__menu li a {
    color: var(--white);
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
}

.dropdown__menu li a:hover {
    background-color: var(--primary-color-light);
}

.dropdown:hover .dropdown__menu {
    display: block;
}

.nav__actions .search__icon {
    color: var(--white);
}

.nav__actions .btn {
    background-color: var(--secondary-color-dark);
    border: none;
    color: var(--white);
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 0.9rem;
    font-family: "Poppins", sans-serif;
}

.nav__actions .btn:hover {
    background-color: var(--primary-color-extra-light);
}

.nav__actions input {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color-light);
    border: var(--primary-color);
    color: var(--white);
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
}

header {
    max-width: var(--max-width);
    margin: auto;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}

.filters__buttons {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.filter__btn {
    background-color: var(--secondary-color-dark);
    border: none;
    color: var(--white);
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 0.9rem;
    font-family: "Poppins", sans-serif;
}

.filter__btn a {
    text-decoration: none;
    color: var(--white);
}

.filter__btn:hover {
    background-color: var(--primary-color-extra-light);
}

.date-select {
    color: var(--white);
}

.dropdown__select {
    background-color: var(--primary-color-extra-light);
    color: var(--white);
    border: none;
    padding: 0.5rem;
}

.header__purchase {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 40px 20px;
    text-align: center;
}

.header__purchase h1 {
    margin-bottom: 20px;
    font-size: 30px;
    color: var(--text-light);
}

.purchase__form {
    display: inline-block;
    background-color: var(--primary-color-light);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.form__group {
    margin-bottom: 15px;
    text-align: left;
}

select {
    background-color: var(--primary-color-extra-light);
    color: var(--text-light);
}

.form__group label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: bold;
}

.form__group select,
.form__group input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form__group input[type="number"] {
    appearance: textfield;
}

.form__group input[type="number"]::-webkit-outer-spin-button,
.form__group input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.btn {
    background-color: var(--secondary-color-dark);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    width: 100%;
    text-align: center;
}

.btn {
    text-decoration: none;
    color: var(--white);
}

.btn:hover {
    background-color: var(--secondary-color);
}

.schedule a {
    margin: 1rem;
}

.available-rooms {
    margin: 50px;
    padding: 40px 20px;
    background-color: var(--primary-color-light);
    display: flex;
    justify-content: space-around;
    color: var(--text-light);
}

.available-rooms h3 {
    margin-bottom: 10px;
}

.room {
    margin-bottom: 15px;
    justify-content: center;
}

.room h4 {
    margin-bottom: 1rem;
    text-align: center;
}

.room ul {
    list-style-type: none;
    padding: 0;/
}

.room li {
    padding: 5px 0;
}


.movie-details {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.movie-column {
    flex: 1;
    margin: 10px;
}

.movie-title {
    text-align: center;
    margin-bottom: 15px;
    font-size: 24px;
    color: var(--text-light);
}

.movie-poster {
    max-width: 70%;
    height: auto;
    border-radius: 8px;
    margin: 0 auto;
    display: block;
}

h3 {
    margin-bottom: 10px;
    text-align: center;
    color: var(--text-light);
}

p,
li {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    list-style: none;
    color: var(--text-light);
}


.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
}

.movies__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.section__header {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 600;
}

.movies__nav span {
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s;
}

.movies__nav span:hover {
    color: var(--secondary-color);
}

.movies__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.movies__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color-light);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.movies__card:hover {
    background-color: var(--primary-color-extra-light);
    transform: translateY(-5px);
}

.movies__card a {
    display: inline-block;
    text-align: center;
}

.movies__card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.movies__card h4 {
    color: var(--white);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.movies__card p {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.movies__card a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s;
}

.movies__card a:hover {
    color: var(--secondary-color-dark);
}

.footer__container {
    max-width: var(--max-width);
    margin: auto;
    margin-bottom: 2rem;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--primary-color-light);
    color: var(--text-light);
}

.footer__col {
    flex: 1 1 200px;
}

.footer__col h4 {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 1rem;
}

.footer__col a {
    text-align: center;
    display: block;
    font-size: 0.95rem;
    color: var(--text-light);
    margin-bottom: 0.75rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer__col a:hover {
    color: var(--secondary-color);
}

.footer__socials a {
    display: flex;
    align-items: center;
    font-size: 0.95rem;
    color: var(--text-light);
    margin-bottom: 0.75rem;
    text-decoration: none;
    transition: color 0.3s ease;
    justify-content: center;
}

.footer__socials a i {
    margin-right: 0.5rem;
}

.footer__socials a:hover {
    color: var(--secondary-color);
}

.footer__bar {
    background-color: var(--primary-color);
    padding: 1rem 0;
    text-align: center;
    color: var(--text-light);
    font-size: 0.85rem;
    border-top: 1px solid var(--primary-color-extra-light);
}

.purchase__form {
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border: 1px solid var(--primary-color-extra-light);
    border-radius: 10px;
}

.header__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
    box-sizing: border-box;
}

.header__form h1, 
.header__form p {
    color: var(--text-light);
    text-align: center;
}

.form__group {
    width: 100%;
    margin-bottom: 15px;
}

.purchase__form input[type="text"],
.purchase__form input[type="email"],
.purchase__form input[type="file"],
.purchase__form select,
.purchase__form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}